# mall

./: .gitignore  README.md  pom.xml  test.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/wong/shopingmall/commons/config/: BaseSwaggerConfig.java
mall-commons/src/main/java/com/wong/shopingmall/commons/constant/: AuthConstant.java
mall-commons/src/main/java/com/wong/shopingmall/commons/entity/: UserDto.java
mall-commons/src/main/java/com/wong/shopingmall/commons/properties/: SwaggerProperties.java
wong-auth/: pom.xml
wong-auth/src/main/java/com/wong/shopingmall/auth/: WongAuthApplication.java
wong-auth/src/main/java/com/wong/shopingmall/auth/config/: AuthenticationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
wong-auth/src/main/java/com/wong/shopingmall/auth/constants/: AuthConstant.java
wong-auth/src/main/java/com/wong/shopingmall/auth/controller/: KeyPairController.java  LoginController.java
wong-auth/src/main/java/com/wong/shopingmall/auth/entity/: SecurityUser.java
wong-auth/src/main/java/com/wong/shopingmall/auth/properties/: AuthIgnoreProperties.java  ClientConfigProperties.java
wong-auth/src/main/java/com/wong/shopingmall/auth/service/: UserServiceImpl.java
wong-auth/src/main/java/com/wong/shopingmall/auth/utils/: VerifyCode.java
wong-auth/src/main/resources/: application.properties  application.yml  bootstrap.yml  jwt.jks
wong-base/: pom.xml
wong-base/src/main/java/com/wong/shopingmall/base/: WongBaseApplication.java
wong-dependencies/: pom.xml
wong-dependency/: pom.xml
wong-gateway/: pom.xml
wong-gateway/src/main/java/com/wong/shopingmall/gateway/: WongAuthApplication.java
wong-gateway/src/main/java/com/wong/shopingmall/gateway/config/: CorsConfig.java  ResourceServerConfig.java
wong-gateway/src/main/java/com/wong/shopingmall/gateway/filter/: AuthorizationManager.java
wong-gateway/src/main/java/com/wong/shopingmall/gateway/properties/: SecureProperties.java
wong-gateway/src/main/java/com/wong/shopingmall/gateway/security/: AuthorizationManager.java
wong-gateway/src/main/java/com/wong/shopingmall/gateway/security/config/: AuthorizationManager.java  ResourceServerConfig.java
wong-gateway/src/main/java/com/wong/shopingmall/gateway/security/properties/: SecureProperties.java
wong-gateway/src/main/resources/: application-dev.yml
